# AdventOfCode

AdventOfCode/: .gitignore  AdventOfCode.sln
AdventOfCode/AdventOfCode2018/: AdventOfCode2018.csproj  Days.cs  Program.cs
AdventOfCode/AdventOfCode2018/Classes/: ChronalArea.cs  FabricPatch.cs  Guard.cs  PolymerAtom.cs
AdventOfCode/AdventOfCode2018/Inputs/: Dec02.txt  Dec03.txt  Dec06.txt
AdventOfCode/AdventOfCode2018/Properties/: AssemblyInfo.cs
AdventOfCode/AdventOfCode2019/: AdventOfCode2019.csproj  Days.cs  GlobalMethods.cs  Program.cs
AdventOfCode/AdventOfCode2019/Classes/: ArcadeGame.cs  Astroid.cs  FuelCalculator.cs  FuelComponentRecipe.cs  FuelReaction.cs  HullPaintingRobot.cs  Image.cs  ImageLayer.cs  IntcodeComputer.cs  Moon.cs  OrbitObject.cs  PasswordValidater.cs  Wire.cs
AdventOfCode/AdventOfCode2019/Inputs/: Dec01.txt  Dec06.txt  Dec07.txt  Dec08.txt  Dec13.txt  Temp02.txt
AdventOfCode/AdventOfCode2019/Numerics/: UVector2D.cs
AdventOfCode/AdventOfCode2019/Properties/: AssemblyInfo.cs
AdventOfCode/AdventOfCode2020/: AdventOfCode2020.csproj  Days.cs  Methods.cs  Program.cs
AdventOfCode/AdventOfCode2020/Classes/: Adapter.cs  Bag.cs  BoardingPass.cs  Bus.cs  CardGamePlayer.cs  CrabCupGameP1.cs  CrabCupGameP2.cs  CubeCollection.cs  CustomDeclarationForm.cs  DockInstruction.cs  DockMask.cs  DockingSoftware.cs  Flight.cs  GameConsole.cs  HexTile.cs  HexTileExhibit.cs  Ingredient.cs  JigSaw.cs  JigSawPuzzle.cs  MemoryGame.cs  MenuItem.cs  MonsterMessageRule.cs  OperatorOrder.cs  Passport.cs  Seat.cs  SeatScreen.cs  SeatingSystem.cs  Ship.cs  ShipInstruction.cs  TrainTicket.cs  TrainTicketValidater.cs
AdventOfCode/AdventOfCode2020/Extensions/: EDouble.cs
AdventOfCode/AdventOfCode2020/Inputs/: Dec12.txt  Dec24.txt  Temp2.txt  Temp3.txt
AdventOfCode/AdventOfCode2020/Numerics/: BoolMatrix10x10.cs  IntVector3D.cs  IntVector4D.cs  Matrix2x2.cs  Vector2D.cs
AdventOfCode/AdventOfCode2020/Properties/: AssemblyInfo.cs
AdventOfCode/AdventOfCode2021/: AdventOfCode2021.vcxproj  AdventOfCode2021.vcxproj.filters  BingoBoard.cpp  BingoBoard.h  Cave.cpp  Cave.h  Chunk.cpp  DIgitalDisplaySignal.cpp  DIgitalDisplaySignal.h  Days.cpp  Days.h  DjikstraNode.cpp  DjikstraNode.h  DumboOctopus.cpp  DumboOctopus.h  PolymerElement.cpp  PolymerElement.h  Submarine.cpp  Submarine.h  Temp01.txt  Temp02.txt  Temp03.txt  ThermalVentMap.cpp  ThermalVentMap.h  ThermalVentMapBasin.cpp  ThermalVentMapBasin.h  UIntPoint.cpp  UIntPoint.h  UIntVector2D.cpp  UIntVector2D.h  Utilities.cpp  Utilities.h  main.cpp
AdventOfCode/AdventOfCode2022/: AdventOfCode2022.csproj  Days.cs  Days_1-15.cs  Days_16-25.cs  GlobalMethods.cs  Program.cs  packages.config
AdventOfCode/AdventOfCode2022/Classes/: CathodeRayCPU.cs  CleaningElf.cs  CrateMoveInstruction.cs  CrateStack.cs  Dec12MapNode.cs  DirectoryFile.cs  DirectoryFolder.cs  ElfWithCalories.cs  Interval.cs  LavaCube.cs  MapNode.cs  MineralRobot.cs  Monkey.cs  Packet.cs  RockPaperScissors.cs  RockTetris.cs  RopeKnot.cs  RopeKnotMovementPair.cs  Rucksack.cs  SandLabyrinth.cs  Sensor.cs  TreeWithPosition.cs  ValveNode.cs
AdventOfCode/AdventOfCode2022/Inputs/: Dec14.txt  Temp01.txt  Temp02.txt
AdventOfCode/AdventOfCode2022/Properties/: AssemblyInfo.cs
AdventOfCode/AdventOfCode2023/: AdventOfCode2023.csproj  Days.cs  Days_1-10.cs  Days_11-20.cs  Days_21-25.cs  GlobalMethods.cs  Program.cs  packages.config
AdventOfCode/AdventOfCode2023/Classes/: BoatRace.cs  CamelCard.cs  CamelCardHand.cs  CubeGame.cs  DesertNode.cs  DigPlan.cs  Galaxy.cs  Garden.cs  GardenMap.cs  GridChecker.cs  HailStone.cs  HotSpringGroupLine.cs  LavaPool.cs  LensCollection.cs  LongPair.cs  MachinePartSorter.cs  MirrorBlock.cs  MirrorField.cs  MirrorFieldBeam.cs  NumerLiteral.cs  OasisNumberSeries.cs  PipePart.cs  PipeTraverser.cs  PulseModule.cs  ScratchCard.cs  SeedMapper.cs  SnowMachinePartBruteForce.cs  SnowMachinePartKargers.cs  TiltBoard.cs  WoodBrick.cs
AdventOfCode/AdventOfCode2023/Inputs/: Test01.txt  Test02.txt
AdventOfCode/AdventOfCode2023/Properties/: AssemblyInfo.cs
AdventOfCode/AdventOfCode2024/: AdventOfCode2024.csproj  Days1-10.cs  Days11-20.cs  GlobalMethods.cs  Program.cs
AdventOfCode/AdventOfCode2024/Classes/: AntennaMap.cs  DiskFragmenter.cs  Labyrinth.cs  PageSorter.cs  PlutoPebbles.cs  RopeBridgeEquationChecker.cs  TrailMap.cs  WarehouseOperation.cs  WordFinder.cs
AdventOfCode/AdventOfCodeLib/: AdventOfCodeLib.csproj  GS.cs
(+22 files in other folders)
