<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Dec01.txt" />
    <None Remove="Inputs\Dec02.txt" />
    <None Remove="Inputs\Dec03.txt" />
    <None Remove="Inputs\Dec04.txt" />
    <None Remove="Inputs\Dec05.txt" />
    <None Remove="Inputs\Dec06.txt" />
    <None Remove="Inputs\Dec07.txt" />
    <None Remove="Inputs\Dec08.txt" />
    <None Remove="Inputs\Dec09.txt" />
    <None Remove="Inputs\Dec10.txt" />
    <None Remove="Inputs\Dec11.txt" />
    <None Remove="Inputs\Dec12.txt" />
    <None Remove="Inputs\Dec13.txt" />
    <None Remove="Inputs\Dec14.txt" />
    <None Remove="Inputs\Dec15.txt" />
    <None Remove="Inputs\Temp01.txt" />
    <None Remove="Inputs\Temp02.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\Dec01.txt" />
    <Content Include="Inputs\Dec02.txt" />
    <Content Include="Inputs\Dec03.txt" />
    <Content Include="Inputs\Dec04.txt" />
    <Content Include="Inputs\Dec05.txt" />
    <Content Include="Inputs\Dec06.txt" />
    <Content Include="Inputs\Dec07.txt" />
    <Content Include="Inputs\Dec08.txt" />
    <Content Include="Inputs\Dec09.txt" />
    <Content Include="Inputs\Dec10.txt" />
    <Content Include="Inputs\Dec11.txt" />
    <Content Include="Inputs\Dec12.txt" />
    <Content Include="Inputs\Dec13.txt" />
    <Content Include="Inputs\Dec14.txt" />
    <Content Include="Inputs\Dec15.txt" />
    <Content Include="Inputs\Temp01.txt" />
    <Content Include="Inputs\Temp02.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeLib\AdventOfCodeLib.csproj" />
  </ItemGroup>

</Project>
